MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=